@rdgzmanuel ➜ /workspaces/codespaces-blank $ nc -l -s 0.0.0.0 -p 8080
^C
@rdgzmanuel ➜ /workspaces/codespaces-blank $ nc -l -s 0.0.0.0 -p 8080
POST / HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Host: localhost:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: es-ES,es;q=0.9
Cache-Control: max-age=0
Origin: https://2-9-0-sandpack.codesandbox.io
Referer: https://2-9-0-sandpack.codesandbox.io/
X-Request-ID: 7d53539de57281fd85de165a931bd82a
X-Real-IP: 10.240.4.161
X-Forwarded-Proto: https
X-Forwarded-Host: friendly-space-dollop-9v4jxxp46qf74jv-8080.app.github.dev
X-Forwarded-Port: 443
X-Forwarded-Scheme: https
X-Original-URI: /
X-Scheme: https
sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
DNT: 1
sec-fetch-site: cross-site
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: iframe
X-Original-Proto: https
X-Forwarded-For: 10.240.4.161
Proxy-Connection: Keep-Alive
traceparent: 00-e0ca310461d538905cad8903309ac3e5-c445ea14241c1a60-00
Content-Type: application/x-www-form-urlencoded
Content-Length: 45

name=pokemon&select-choice=Choice+1&textarea=^C
@rdgzmanuel ➜ /workspaces/codespaces-blank $ nc -l -s 0.0.0.0 -p 8080
GET /?name=pokemon&select-choice=Choice+1&textarea= HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Host: localhost:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: es-ES,es;q=0.9
Cache-Control: max-age=0
X-Forwarded-For: 10.240.4.161
Referer: https://friendly-space-dollop-9v4jxxp46qf74jv-8080.app.github.dev/?name=pokemon&select-choice=Choice+1&textarea=
X-Request-ID: 27c3c62ee9827c516b9e5c3855aa41dd
X-Real-IP: 10.240.4.161
X-Forwarded-Proto: https
X-Forwarded-Host: friendly-space-dollop-9v4jxxp46qf74jv-8080.app.github.dev
X-Forwarded-Port: 443
X-Forwarded-Scheme: https
X-Original-URI: /?name=pokemon&select-choice=Choice+1&textarea=
X-Scheme: https
sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
DNT: 1
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: iframe
X-Original-Proto: https
Proxy-Connection: Keep-Alive
traceparent: 00-c1b1aeef2f3eff1171b7459c81bbb183-fc71ea41b1145d3b-00

@rdgzmanuel ➜ /workspaces/codespaces-blank $ 